displayName=Better Discord Loot Logger
author=RinzZJ
support=https://github.com/RinZJ/better-discord-loot-logger
description=Discord Loot Logger with a focus on clan activity and QoL for posting screenshots
tags=loot,log,logger,discord,message,auto,screenshot,valuable,pet,kc,item,boss
plugins=BetterDiscordLootLoggerPlugin
