displayName=Discord Notifications/Split Tracker
author=SkyHawkGaming
support=https://github.com/skyhawkgaming/better-discord-loot-logger
description=Discord notifications with a split submission panel
tags=loot,log,logger,discord,message,auto,screenshot,valuable,pet,kc,item,boss,quest,death,collection,drop,level,skill
plugins=com.discordnotificationsaio.DiscordNotificationsAIOPlugin
