displayName=Discord Split Tracker
author=SkyHawkGaming
support=https://github.com/skyhawkgaming/better-discord-loot-logger
description=Discord Loot Logger with a focus on clan activity and QoL for posting screenshots
tags=loot,log,logger,discord,message,auto,screenshot,valuable,pet,kc,item,boss
plugins=com.betterdiscordlootlogger.BetterDiscordLootLoggerPlugin
